<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="One Page Personal HTML Template">
	<meta name="keywords" content="">
	<meta name="author" content="Themehexa">

	<title>Luis Alberto Peña Nuñez</title>

	<!-- Favicon -->
	<link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">

	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Bootstrap fullscreen modal -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-modal-carousel.css">

	<!-- Animated text css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animated-text.css">

	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

	<!-- Owl Carousel css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">


	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Themify icon -->
	<link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css">

	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Preloader -->
	<div id="loader">
		<div class="icon"></div>
	</div>
	<!-- END: Preloader -->

	<!-- Header -->
	<header class="header-img">
		<div class="header-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-left">
					<!-- <img src="assets/img/MobileProfessional.svg" width="150"> -->
					<h1>Hola, I'm Luis A. Peña Nuñez</h1>
					<h2 class="cd-headline clip is-full-width">
						<span class="cd-words-wrapper">
									<b class="is-visible">Mobile Application Developer 📱</b>
									<b>Contributor By Heart</b>
									<b>Open Source Enthusiast!</b>
								</span>
					</h2>
					<a href="#about" class="page-scroll btn custom-btn-3">LEARN MORE</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END: Header -->

	
	

	<!-- Navigation -->
	<div id="navigation">
		<nav class="navbar navbar-default navbar-static-top" id="nav">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		              <span class="sr-only">Toggle navigation</span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		            </button>
					<!-- Brand -->
					<a class="navbar-brand page-scroll" href="#page-top"> 
                        <i class="fa fa-adjust" aria-hidden="true" style="padding-left:20px;font-size:30px;padding-top:5px;"></i>
                    </a>
					<!-- End Brand -->
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="#about">About</a>
						</li>
						<li>
							<a class="page-scroll" href="#skills">Skills</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a class="page-scroll" href="#experience">Resume</a>
						</li>
						<li>
							<a class="page-scroll" href="#blog">Blog</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- END: Navigation -->

	<!-- About -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="sub-headline">What I do<span class="dot">.</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
					<h3><span class="number">1.</span>Mobile Development</h3>
					<p>Delivering value on the two most leading platform Android & iOS.</p>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".7s">
					<h3><span class="number">2.</span>Web Development</h3>
					<p>Ready to make the web a better place using the best tools available.</p>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
					<h3><span class="number">3.</span>Contributor By Heart</h3>
					<p>Always seeking opportunities to contribute to Open Source Projects.</p>
				</div>

				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
					<h3><span class="number">4.</span>Layout and Mockups</h3>
					<p>Designing mockups using design principles for the best user experience.</p>
				</div>



			</div>
		</div>
	</section>
	<!-- END: About -->

	<!-- Introduction -->
	<section id="introduction">
		<div class="container">
			<div class="row">
				<div class="col-md-6 profile">
					<img src="assets/img/1-below.jpg" alt="" class="img-responsive center-block">
				</div>
				<div class="col-md-6">
					<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
						<h2 class="sub-headline">Introduction<span class="dot">.</span></h2>
						<p>
							<u>Hi, there!</u>&nbsp;I am Luis and currently working as a Cross-Platform Developer for Megsoft Consulting. In my spare time I enjoy participating in open source projects and coming up with creative mockups/prototypes.</p>

						<ul class="info">
							<li>Country of Birth: The Dominican Republic. 🇩🇴</li>
							<li>Residence: USA. 🇺🇸</li>
						</ul>
					</div>

					<!-- <div class="download-cv wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<a href="#">Download Resume</a>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- END: Introduction -->

	<!-- Skills -->
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
					<h2 class="sub-headline">Platforms<span class="dot">.</span></h2>
					<p>Platforms I have used to deliver value to the market.</p>
				</div>
				<div class="col-md-4">
					
					<h3>Xamarin Android Development</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="95"></div>
					</div>

					<h3>Xamarin iOS Development</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="90"></div>
					</div>

					<h3>Native Android Development</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="95"></div>
					</div>

					<h3>Jekyll</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="50"></div>
					</div>

				</div>
				<div class="col-md-4">
					<h3>Xamarin Forms Development</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="100"></div>
					</div>

					<h3>Angular 2</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="80"></div>
					</div>

					<h3>Native iOS Development (Swift)</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="45"></div>
					</div>

					<h3>ASP.NET Core</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="30"></div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- END: Skills -->




	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
					<h2 class="sub-headline">Languages<span class="dot">.</span></h2>
					<p>Programming Languages I have used to deliver value to the market.</p>
				</div>
				<div class="col-md-4">
					
					<h3>C#</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="100"></div>
					</div>

					<h3>Java</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="35"></div>
					</div>

					<h3>Typescript</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="75"></div>
					</div>

					<h3>Javascript</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="75"></div>
					</div>

				</div>
				<div class="col-md-4">
					<h3>F#</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="20"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END: Skills -->

	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
					<h2 class="sub-headline">Interface Design Tools<span class="dot">.</span></h2>
					<p>Tools I have used to design and prototype wonderful and accurate mockups.</p>
				</div>
				<div class="col-md-4">
					<h3>Sketch</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="100"></div>
					</div>

					<h3>Figma</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="90"></div>
					</div>

					<h3>Protopie</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" data-transitiongoal="50"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Work Strategy -->
	<section id="strategy">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="sub-headline">Work strategy<span class="dot">.</span></h2>
				</div>
			</div>
			<div class="row sub-icon">
				<div class="col-md-4">

					<div class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
						<h3><span class="ti-light-bulb"></span>Ideas</h3>
						<p>Turning ideas into reality using the best approaches.</p>
					</div>

					<div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3><span class="ti-pencil"></span>Design</h3>
						<p>Always putting simplicity first and leaving complexity behind.</p>
					</div>

				</div>
				<div class="col-md-4">
					<img src="assets/img/2.png" class="img-responsive center-block" alt="">
				</div>
				<div class="col-md-4">

					<div class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
						<h3><span class="ti-control-shuffle"></span>Quality Assurance</h3>
						<p>Meeting deadlines and delivering test coverage whenever possible.</p>
					</div>

					<div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3><span class="ti-upload"></span>User Experience</h3>
						<p>Innovating the way people interact with apps.</p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- END: Work strategy -->

	<!-- Quotes -->
	<section id="quotes">
		<div class="container">
			<div class="quotes-overlay"></div>
			<div class="row">
				<div class="col-md-8 col-md-push-2 text-center">
					<h2>Simplicity is the ultimate sophistication.</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- END: Quotes -->

	<!-- Portfolio -->

	<section id="portfolio" class="portfolio-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="sub-headline">Portfolio<span class="dot">.</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 item-filter bot-margin">
					<ul class="list-inline text-center">
						<li class="filter" data-filter="all">All</li>
						<li class="filter" data-filter=".cross-platform">Cross-Platform</li>
						<li class="filter" data-filter=".desktop">Desktop</li>
						<li class="filter" data-filter=".android-specific">Android Specific</li>
						<li class="filter" data-filter=".ios">iOS Specific</li>
						<li class="filter" data-filter=".os">Open Source</li>
						<li class="filter" data-filter=".mockups">Mockups</li>
					</ul>
				</div>

				<div id="portfolio-items" class="col-xs-12">
					<div class="row">

						<div class="col-md-3 col-xs-12 mix cross-platform mockups all ios android-specific" data-myorder="1">
							<a href="#" data-toggle="modal" data-target="#portfolio1">
								<div class="img-wrap">
									<img src="assets/img/portfolio/videoplayer.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

						<div class="col-md-3 col-xs-12 mix desktop os" data-myorder="2">
							<a href="#" data-toggle="modal" data-target="#portfolio2">
								<div class="img-wrap">
									<img src="assets/img/portfolio/internlife.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>


						<div class="col-md-3 col-xs-12 mix all os cross-platform ios android-specific" data-myorder="3">
							<a href="#" data-toggle="modal" data-target="#portfolio3">
								<div class="img-wrap">
									<img src="assets/img/portfolio/leonastore.png"
									 alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

						<div class="col-md-3 col-xs-12 mix desktop os" data-myorder="4">
							<a href="#" data-toggle="modal" data-target="#portfolio4">
								<div class="img-wrap">
									<img src="assets/img/portfolio/devwizza.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

					</div>

					<div class="row">

						<div class="col-md-3 col-xs-12 mix cross-platform desktop os ios android-specific" data-myorder="5">
							<a href="#" data-toggle="modal" data-target="#portfolio5">
								<div class="img-wrap">
									<img src="assets/img/portfolio/empleado.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

						<div class="col-md-3 col-xs-12 mix cross-platform os ios android-specific" data-myorder="6">
							<a href="#" data-toggle="modal" data-target="#portfolio6">
								<div class="img-wrap">
									<img src="assets/img/portfolio/marioneta.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

						<div class="col-md-3 col-xs-12 mix cross-platform mockups ios android-specific" data-myorder="8">
							<a href="#" data-toggle="modal" data-target="#portfolio8">
								<div class="img-wrap">
									<img src="assets/img/portfolio/ketocyte.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

						<div class="col-md-3 col-xs-12 mix cross-platform mockups ios android-specific" data-myorder="9">
							<a href="#" data-toggle="modal" data-target="#portfolio9">
								<div class="img-wrap">
									<img src="assets/img/portfolio/movies.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>

						<div class="col-md-3 col-xs-12 mix cross-platform mockups ios android-specific" data-myorder="10">
							<a href="#" data-toggle="modal" data-target="#portfolio10">
								<div class="img-wrap">
									<img src="assets/img/portfolio/ziti.png" alt="" class="img-responsive center-block">
									<div class="img-overlay"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio1" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Cross-Platform Video Player</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/videoplayer.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Cross-Platform Video Player</h3>
									<h3>Description -</h3>
									<p>Cross-Platform Video Player is a simple yet beautiful video player in which you can watch media without worrying
										about how to use the component, easy to install and interact with. Built for humans. Check out the mockup on UpLabs for more information!</p>

									<a href="https://www.uplabs.com/posts/simple-but-beautiful-video-player" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Uplabs</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio2" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Intern.Life</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/internlife.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Intern.Life</h3>
									<h3>Description -</h3>
									<p>Intern Life is the blog where programmers share their knowledge, learn from others, and advance their careers. Check out the project on Github for the source code and feel more than welcome to contribute to the project.</p>

									<a href="https://github.com/DevWizza/InternLife" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Github</button></a>

									<a href="https://www.intern.life/" target="_blank"><button style="margin-left:10px" type="button" class="btn custom-btn-2 pull-left">Check out Website</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio3" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Leona Store</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/leonastore.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Leona Store</h3>
									<h3>Description -</h3>
									<p>E-commerce app built on Xamarin Forms in which teaches all the cool Xamarin Forms features in this project so people have a reference of how to use things when they are just starting using this awesome platform. Check out the project on Github for the source code.</p>

									<a href="https://github.com/DevWizza/Leona-Store" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Github</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio4" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>DevWizza Organization</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/devwizza.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>DevWizza Organization</h3>
									<h3>Description -</h3>
									<p>Made by nerds for nerds. Devwizza is a Github organization I started to post repositories for educational purpose and teach new developers how things get done in the real world.</p>

									<a href="https://github.com/DevWizza" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Github</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio5" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Empleo-Dot-Net</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/empleado.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Empleo-Dot-Net</h3>
									<h3>Description -</h3>
									<p>Educational project which targets young developers wanting to learn ASP.NET MVC and Xamarin in The Dominican Republic. Check out the project on Github for the source code.</p>

									<a href="https://github.com/developersdo/empleo-dot-net" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Github</button></a>

									<a href="http://www.emplea.do/" target="_blank"><button style="margin-left:10px;" type="button" class="btn custom-btn-2 pull-left">Check out Website</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio6" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Marioneta</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/marioneta.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Marioneta</h3>
									<h3>Description -</h3>
									<p>Marioneta is an open source project that aims to provide a powerful and cross platform set of controls to work with Xamarin Forms. Check out the project on Github for the source code and feel more than welcome to contribute to the project.</p>

									<a href="https://github.com/LuisAlbertoPenaNunez/Marioneta" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Github</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio8" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Ketocyte</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/ketocyte.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Ketocyte</h3>
									<h3>Description -</h3>
									<p>Learn the secret and the why for how the body decides when to lose weight as easy as possible with a great user
										experience and neat user interface for Android and iOS. Check out the mockup on UpLabs for more information!</p>

									<a href="https://www.uplabs.com/posts/ketocyte" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on UpLabs</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio9" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>Movies</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/movies.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>Movies</h3>
									<h3>Description -</h3>
									<p>Buy movie tickets in advance, find movie times, and more at "Movies". Check out the project on Github for the source code and feel more than welcome to contribute to the project.
									</p>

									<a href="https://github.com/DevWizza/Movies" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on Github</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio10" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-title">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2>ZITI</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-body">

						<div class="container">
							<div class="row top-margin">
								<div class="col-md-4">
									<img src="assets/img/portfolio/ziti.png" alt="" class="img-responsive center-block">
								</div>
								<div class="col-md-8">
									<h3>ZITI</h3>
									<h3>Description -</h3>
									<p>Eating is a necessity but cooking is an art. Mockup created for you to start your new app today! Check it out on UpLabs for more information!
									</p>

									<a href="https://www.uplabs.com/posts/ziti" target="_blank"><button type="button" class="btn custom-btn-2 pull-left">Check out on UpLabs</button></a>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section> 

	<!-- END: Portfolio -->

	<!-- Milestone counter -->

	<!-- END: Milestone counter -->

	<!-- Experience -->
	<section id="experience">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="sub-headline">Experience in the corporate world<span class="dot">.</span></h2>
				</div>
			</div>

			
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
							<a href="https://www.mvisystems.com/" target="_blank">
						<div class="col-sm-3">
							<img src="https://static.wixstatic.com/media/c9856f_4461f4e64bbc4213a50504f287dc2fc0~mv2_d_1792_1238_s_2.png/v1/fill/w_527,h_364,al_c,usm_0.66_1.00_0.01/c9856f_4461f4e64bbc4213a50504f287dc2fc0~mv2_d_1792_1238_s_2.png" style="" alt="" class="img-responsive center-block">
						</div>
					</a>
						<div class="col-sm-9">
							<div class="border-style wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
								<span class="year">Mobile App Developer</span>
								<span class="year">2017 - 2018</span>
								<span class="year">Current</span>
							</div>
							<div class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
									<a href="https://www.mvisystems.com/" target="_blank">
								<h3><span class="ti-briefcase experience"></span>MVI Systems</h3>
							</a>
								<p>Tasked with delivering high-quality code, as well as communicating progress with the team lead and other team members. Participate in the design and implementation of the mobile application using the best tools and best practices.</p>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<a href="http://www.megsoftconsulting.com/" target="_blank">
						<div class="col-sm-3">
							<img src="assets/img/logo50h.png" style="background-color:black;padding:30px" alt="" class="img-responsive center-block">
						</div>
						</a>
						<div class="col-sm-9">
							<div class="border-style wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
								<span class="year">Mobile App Developer</span>
								<span class="year">2015 - 2017</span>
							</div>
							<div class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
									<a href="http://www.megsoftconsulting.com/" target="_blank">
								<h3><span class="ti-briefcase experience"></span>Megsoft Consulting</h3>
								</a>
								<p>Tasked with delivering high-quality and very efficient code, building and testing new features per client’s requests, as well as communicating progress with the team lead and other team members. Expected to meet deadlines for client deliverables and ensuring defects and bugs are quickly found and corrected. Provided software and hardware testing to accomplish this. Participate in the design and deployment of automated tests for various projects.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END: Experience -->
<!-- 

	<section id="experience">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="sub-headline">New app coming out soon!</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-sm-3">
							<img src="assets/img/ketocyte.png" width="150" alt="" class="img-responsive center-block">
						</div>
						<div class="col-sm-9">
							<div class="border-style wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
								<span class="year">iOS & Android</span>
								<span class="year">Coming out December 20th</span>
							</div>
							<div class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
								<h3><span class="ti-briefcase experience"></span>Ketocyte</h3>
								<p>Learn the secret and the why for how the body decides when to lose weight as easy as possible with a great user experience
									and neat user interface for Android and iOS.</p>
								<button type="button" class="btn custom-btn-2 pull-left" style="margin-top:-20px" target="_blank">check out On UpLabs</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
 -->

	<!-- Call to action -->
	<section id="cta">
		<div class="container">
			<div class="cta-overlay"></div>
			<div class="row status-icon">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-sm-8">
							<h2 class="wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">Let's get in contact!</h2>
							<h3><span class="ti-pulse pulse2"></span>Status&nbsp;:&nbsp;Available</h3>
						</div>
						<div class="col-sm-4 text-center">
							<a href="#contact" class="page-scroll btn custom-btn-1">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END: Call to action -->

	<!-- Blog -->
	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="sub-headline">My Latest Posts On My Blog and Xamarin Latino<span class="dot">.</span></h2>
				</div>
			</div>
			<div class="row top-pad">

				<div class="col-md-4">
					<div class="blog-img-overlay">
						<!-- <a href="#"><img src="https://cdn.rawgit.com/DevWizza/InternLife/gh-pages/assets/img/2017-09-01-assets/background.jpg?raw=true" width="500" alt="" class="img-responsive center-block"></a> -->
					</div>
					<div class="blog-info">
						<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Prism 7 tabs navigation made simple</h3>
						<div class="border-style">
							<span class="date">03 March 2018</span>
						</div>
						<p>Tabs set up and navigation in Prism can be a lifesaver when there is not so much time to spare and the requirements seem to be piling up. With Prism 7 it got even easier to set up tabs and that's what we are gonna discuss in this post.</p>
					</div>
					<div class="border-style">
						<a href="https://www.intern.life/2018/03/03/Prism-tabs-navigation-made-simple.html" target="_blank" class="more">Read more</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="blog-img-overlay">
						<!-- <a href="#"><img src="https://cdn.rawgit.com/DevWizza/InternLife/gh-pages/assets/img/2017-09-02-assets/background.jpg?raw=true" width="500" alt="" class="img-responsive center-block"></a> -->
					</div>
					<div class="blog-info">
						<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Programmer's guide to weight loss</h3>
						<div class="border-style">
							<span class="date">02 September 2017</span>
						</div>
						<p>As a software developer I know the pain of trying to stay healthy when our schedules tend to be pretty tight. This
							post is not the usual how-to guide, here I want to spend some time talking about the importance of staying healthy
							and how to implement a diet that will boost brain power and burn fat without having to put lots of effort.</p>
					</div>
					<div class="border-style">
						<a href="https://www.intern.life/2017/09/02/Programmers-guide-to-weight-loss.html" target="_blank" class="more">Read more</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="blog-img-overlay">
						<!-- <a href="#"><img src="https://cdn.rawgit.com/DevWizza/InternLife/gh-pages/assets/img/2017-09-02-assets/background.jpg?raw=true" width="500" alt="" class="img-responsive center-block"></a> -->
					</div>
					<div class="blog-info">
						<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Xamarin Forms Behaviors
						</h3>
						<div class="border-style">
							<span class="date">10 May 2017</span>
						</div>
						<p>
							Behaviors let you create classes that encapsulate functionality that can be reused in multiple views and because of their
							nature they are easy to test for unit-testing. All you need to start encapsulating functionality is to inherit from
							Behavior
							<T> and specify the type of class you want the behavior to be attached to. All these and more is covered in the post.
						</p>
					</div>
					<div class="border-style">
						<a href="https://xamarinlatino.com/behaviors-en-xamarin-forms-d105a929ab0e" target="_blank" class="more">Read more</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="blog-img-overlay">
						<!-- <a href="#"><img src="https://cdn.rawgit.com/DevWizza/InternLife/gh-pages/assets/img/2017-09-02-assets/background.jpg?raw=true" width="500" alt="" class="img-responsive center-block"></a> -->
					</div>
					<div class="blog-info">
						<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Practical use of Behaviors in Xamarin Forms</h3>
						<div class="border-style">
							<span class="date">7 Jun 2017</span>
						</div>
						<p>
							Behaviors let you create advanced encapsulated functionality that can be reused between different views, simplyfing the app
							arquitecture and minimizing the level of complexity. In this post we put all these concepts into practice in a Xamarin.Forms
							app.
						</p>
					</div>
					<div class="border-style">
						<a href="https://xamarinlatino.com/uso-practico-de-behaviors-en-xamarin-forms-cd17042199b3" target="_blank" class="more">Read more</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- END: Blog -->

	<!-- Contact -->
	<section id="contact">
		<div class="container">
			<div class="row sub-icon">
				<div class="col-md-10 col-md-offset-1 col-md-push-1">
					<div class="row">
						<div class="col-md-12">
							<h2 class="sub-headline">Let's connect!</h2>
						</div>
					</div>
					<div class="row">
						<!-- <div class="col-sm-4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
							<h3><span class="ti-location-pin"></span>Address</h3>
							<p>Minnesota, USA</p>
						</div> -->
						<div class="col-sm-6 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".6s">
							<h3><span class="ti-email"></span>Email</h3>
							<a href="mailto:luis.pena.nunez.developer@gmail.com">luis.pena.nunez.developer@gmail.com</a>
						</div>
						<div class="col-sm-6 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
							<h3><span class="ti-mobile"></span>Phone</h3>
							<a href="tel:+19173182687">+1 917 318 2687</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END: Contact -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<label>Follow me on</label>
					<ul class="list-inline social-icon">
						<li><a href="https://www.facebook.com/luisalbertopenanunez" target="_blank"><span class="ti-facebook"></span></a></li>
						<li><a href="https://www.instagram.com/luisapenanunez/" target="_blank"><span class="ti-instagram"></span></a></li>
						<li><a href="https://twitter.com/luispnez" target="_blank"><span class="ti-twitter"></span></a></li>
						<li><a href="https://github.com/LuisAlbertoPenaNunez" target="_blank"><span class="ti-github"></span></a></li>
						<li><a href="https://www.linkedin.com/in/luis-alberto-pe%C3%B1a-nu%C3%B1ez-aa70a5103/" target="_blank"><span class="ti-linkedin"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END: Footer -->

	<!-- Scroll Top -->
	<div class="scroll-top">
		<a class="page-scroll" href="#page-top"><span class="ti-angle-up"></span></a>
	</div>
	<!-- END: Scroll Top -->

	<!-- javascript plugins -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.1.3.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/bootstrap-progressbar.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.mixitup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/animated-jquery.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="https://smtpjs.com/smtp.js"></script>

	<!-- custom js -->
	<script src="assets/js/custom.js"></script>

</body>

</html>